REACT_APP_API_URL='https://corona.lmao.ninja/v2/all'

REACT_APP_CASES_IMG_URL='https://images.pexels.com/photos/3976142/pexels-photo-3976142.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'

REACT_APP_ACCENT_COLOR='#343a40'

REACT_APP_PRIMARY_COLOR='#ffd700'

REACT_APP_MAPS_API_KEY='AIzaSyBzTGSM6APq-mDtUpuwcdKHznnKNuqZD2M'

REACT_APP_COUNTRY_CASE_API='https://corona.lmao.ninja/v2/countries'

REACT_APP_NEWS_API_KEY='877aad2f21854518b65749bea22d223e'
